[package]
name = "np"
version = "0.1.0"
authors = ["Ash 2X3ZB9CY <ash2x3zb9cy@protonmail.ch>"]
edition = "2021"

[dependencies]
thiserror = "1.0.38"
structopt = "0.3.26"
tracing = "0.1.37"
tracing-subscriber = "0.3.16"
regex = "1.7.1"

[dependencies.windows]
version = "0.44.0"
features = ["Win32_Foundation", "Win32_UI_WindowsAndMessaging", "Win32_System_Diagnostics_Debug"]
